:root {
  --card-top: linear-gradient(to right, hsl(203, 89%, 53%), hsl(329, 70%, 58%));
  /* ## Colors### Primary */
  --limeGreen: hsl(163, 72%, 41%);
  --brightRed: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youTube: hsl(348, 97%, 39%);
  /* Dark Theme */
  --dark-primary: hsl(230, 17%, 14%);
  --dark-top: hsl(232, 19%, 15%);
  --dark-card: hsl(228, 28%, 20%);
  --darkBlue-Text: hsl(228, 34%, 66%);
  --darkWhite-Text: hsl(0, 0%, 100%);
  --toggle-dark: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );

  /* light theme */
  --light-primary: hsl(0, 0%, 100%);
  --light-top: hsl(225, 100%, 98%);
  --light-card: hsl(227, 47%, 96%);
  --lightBlue-Text: hsl(228, 12%, 44%);
  --darkBlue-Text: hsl(230, 17%, 14%);
  --toggle-light: hsl(230, 22%, 74%);

  /* font details */
  /* Body Copy */
  --fontSize: 14px;
  --fontFamily: [Inter](https://fonts.google.com/specimen/Inter);
  --fontWeights: 400, 700;
}
body {
  /*can be removed */
  margin: 0;
  padding: 0;
}
.dark-theme {
  background: var(--dark-primary);
  color: var(--light-primary);
  font-family: var(--fontFamily);
}

.light-theme {
  background-color: var(--light-primary);
  color: var(--dark-primary);
  font-family: var(--fontFamily);
}

.lightCard-theme {
  background: var(--light-card);
}
.darkCard-theme {
  background: var(--dark-card);
}
.darkCard-theme,
.lightCard-theme {
  /*can be removed */
  display: grid;
}
#wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
}
/* header page styles */
#header {
  min-width: 93rem;
  display: grid;
  grid-template-rows: auto auto;
  grid-area: 1 / 2 / 2/ 3;
}
.first-row {
  display: grid;
  grid-area: 1 / 1 / 2 / 3;
}
.subtext {
  grid-area: 2 / 1 / 3 / 3;
}
.toggle {
  display: grid;
  justify-content: end;
  align-content: start;
}
.title {
  margin-top: 1.5vw;
  font-size: min(max(0.75rem, 4vw), 1.5rem);
}
button {
  border: 1px solid hsl(0, 10%, 90%);
  border-radius: 0.6rem;
}
/* header page ends */

/* content styles */
#content {
  /*grid-template-columns: 21.125rem 21.125rem 21.125rem 21.125rem;
     grid-template-rows: 17.825rem 17.825rem 17.825rem 17.825rem; */
  grid-template-columns: repeat(auto-fill, minmax(16rem, 21.125rem));
  grid-template-rows: repeat(auto-fill, minmax(12rem, 17.825rem));
  justify-content: space-between;
  display: grid;
  grid-area: 2/2/3/3;
}
/* #content {
    border: 2px dashed red;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(21.125rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(17.825rem, 0.35fr));
  }*/
#content > div {
  min-width: 16rem;
  /* max-width: 21.125rem; */
  max-height: 17.825rem;
}
.cardDiv {
  display: grid;
  justify-content: center;
}
/* content style ends */
.overviewTitle {
  grid-area: 3/2/4/3;
  font-size: min(max(0.75rem, 4vw), 1.5rem);
  margin-top: 4rem;
  margin-bottom: 2rem;
}

/* #overview {  
  justify-content: center;
  align-content: center;
  display: grid;
  grid-area: 3/2/4/3;
} */

/* Overview Page */
#overview {
  grid-area: 4/2/5/3;
}
.overview {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(21.125rem, 21.125rem));
  grid-template-rows: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 1rem;
}

.overviewCard-div {
  display: grid;
  /* justify-content: left; */
  width: 21.125rem;
  height: 10rem;
  /* border: 2px dotted red; */
}
/* .firstRow,
.secondRow {
  display: grid;
} */
.cell1 {
  display: grid;
  justify-content: left;
  padding-top: 0.5rem;
  padding-left: 3rem;
}
.cell2 {
  display: grid;
  justify-content: right;
  padding-right: 3rem;
  padding-bottom: 0rem;
}
.cell3 {
  display: grid;
  justify-content: left;
  padding-left: 2rem;
}
.cell4 {
  display: grid;
  justify-content: right;
  padding-bottom: 0;
  padding-right: 2rem;
}
